<!doctype html>
<html lang="en" class="h-100">
    <head>
            <!-- Required meta tags --> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- Bootstrap core CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        
            <!-- Favicons -->
        <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
        <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
        <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
        <meta name="theme-color" content="#7952b3">
    
    
        <style>
            html{
                background: #BF307F;
            }

            .cover-container {
                max-width: 100em;
                background: #BF307F;
            }

            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
    
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                  font-size: 3.5rem;
              }
            }

            .lead {
              text-align: left;
              padding: 2em;
              background: #190226;
              animation: slideUp .8s ease forwards .2s;
            }
            
            .titl {
              font-size: 40px;
              color: #190226;
              margin-bottom: 20px;
              transform: translateY(300px);
              animation: slideUp .8s ease-in-out forwards .2s;
            }

            footer{
              padding-bottom: 1em;
              color: #190226;
              animation: slideUp .8s ease forwards .2s;
            }

            .mb-auto{
              padding-top: 1em;
              padding-left: 1em;
              padding-right: 1em;
            }

            .mt-auto{
              padding: 1em;
            }

            .p-3 {
              padding: 0rem!important;
            }
            .px-3 {
              padding: 3rem!important;
              transform: translateY(300px);
              animation: slideUp .8s ease-in-out forwards .2s;
            }

            .card{
              border-radius: 0%;
              background: #190226;
              padding-top: 1em;
            }

            .btn{
              color: #BF307F;
              border-color: #BF307F;
            }
            .btn a{
              color: #BF307F;
              text-decoration: none;
            }
            .btn:hover a{
              color: #190226;
            }
            .btn:hover{
              color: #190226;
              border-color: #190226;
              background: #BF307F;
            }
            rect {
              padding-top: 5px;
            }
            a {
              text-decoration: none;
              color: #190226;
            }
        </style>
    
        
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">
        
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
            <div id="nav">
                <h3 class="float-md-start mb-0">Work</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="about.html">About</a>
                <a class="nav-link active" href="work.html">Work</a>
                <a class="nav-link" href="contact.html">Contact</a>
                </nav>
            </div>
            </header>
        
            <main class="px-3">
              <div class=" row row-cols-2">
                <div class="card shadow-sm">
                      <img src="City.jpeg" />
                      <title>Work</title>
                      <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                        dy=".3em">Thumbnail</text>
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                          content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><a href="">View</a></button>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm">
                    <img src="City.jpeg" />
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                        dy=".3em">Thumbnail</text>
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                          content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><a href="">View</a></button>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm">
                    <img src="City.jpeg" />
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                        dy=".3em">Thumbnail</text>
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                          content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><a href="">View</a></button>
                          </div>
                        </div>
                    </div>
                </div>    

                <div class="card shadow-sm">
                    <img src="City.jpeg" />
                      <title>Placeholder</title>
                      <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                        dy=".3em">Thumbnail</text>
                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                          content. This content is a little bit longer.</p>
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary"><a href="">View</a></button>
                          </div>
                        </div>
                    </div>
                  </div>
                </div> 
              </main>
        
            <footer class="mt-auto">
                E: <a href="mailto:isaiahromo22@gmail.com">isaiahromo22@gmail.com</a> | Github
            </footer>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>